@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: black;
  --accent-color: white;
  font-family: "Public Sans", sans-serif;
}

.icon {
  height: 50px;
  margin-top: 40px;
}

.text-link {
  text-decoration: none;
  color: #4c6386;
}

.social-button-icon {
  height: 15px;
  margin-left: 3px;
  align-items: center;
}

body {
  max-width: 980px;
  margin: auto;
}

.header-nav .logo {
  font-family: "Public Sans", sans-serif;
  font-size: 38px;
  text-align: left;
  font-weight: bold;
}

.dot {
  color: red;
  font-size: 38px;
  font-weight: bold;
}

.header-nav {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 15px 10px 15px 10px;
}

.header-nav .menu-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
  margin: 0 5% 0 5%;
}

.header-nav .menu-items a {
  text-decoration: none;
  color: var(--main-color);
}

.comments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  padding: 0px 10px 50px 10px;
}

#services {
  display: block;
  flex-direction: column;
  text-align: center;
  padding: 0px 20px 50px 0px;
  background-color: #f8f5f2;
}

#about-us {
  text-align: center;
  padding: 0px 20px 0px 20px;
}

.want-to-see-more-section {
  text-align: center;
  padding: 10px 20px 10px 20px;
}

.black-and-white-building {
  width: 480px;
  max-width: 100%;
  height: auto;
}

#portfolio {
  text-align: center;
}

.form {
  text-align: center;
  padding: 10px 20px 20px 20px;
}

.card {
  text-align: left;
  padding: 10px 20px 20px 20px;
}

footer {
  padding: 10px 20px 20px 20px;
}

@media (min-width: 769px) {
  
  .header-nav {
    display: flex;
    align-items: center;
    margin: 0 0 0 0;
  }

  #services {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding: 0px 20px 50px 20px;
  }

  #about-us {
    display: flex;
    padding: 0px 0px 0px 0px;
  }

  #portfolio {
    text-align: center;
  }

  .want-to-see-more-section {
    align-items: center;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    padding: 0px 30px 0px 0px;
  }

  .want-to-see-more-section-button {
    padding-top: 30px;
  }

  .card {
    text-align: left;
  }

  #contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    background-color: #f8f5f2;
  }
  
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}

.header-banner {
  background-image: url(../img/main-photo.jpeg);
  min-height: 400px;
  background-position: top;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.header-banner h1 {
  font-size: 50px;
  text-shadow: -2px -1px 4px #060606;
  color: var(--accent-color);
  margin-left: 10px;
}

.header-banner p {
  font-size: 19px;
  text-shadow: -2px -1px 4px #060606;
  color: var(--accent-color);
  margin-left: 10px;
}

.button-request-a-quote {
  text-decoration: none;
  padding: 0.35em 1.2em;
  border: 0.1em solid red;
  margin: 0 0.3em 0.3em 10px;
  border-radius: 0.12em;
  color: #ffffff;
  text-shadow: -2px -1px 4px #060606;
  text-align: center;
  transition: all 0.7s;
  background-color: red;
}

.button-learn-more {
  text-decoration: none;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 10px;
  border-radius: 0.12em;
  color: #ffffff;
  text-shadow: -2px -1px 4px #060606;
  text-align: center;
  transition: all 0.7s;
  background-color: transparent;
}

.input-area-want-to-see-more {
  text-decoration: none;
  padding: 0.35em 1.2em;
  border: 0.1em solid orange;
  margin: 0 0.3em 0.3em 10px;
  border-radius: 2em;
  color: blueviolet;
  text-align: center;
  transition: all 0.7s;
  background-color: transparent;
  width: 250px;
  height: 30px;
}

.button-want-to-see-more {
  text-decoration: none;
  padding: 0.35em 1.2em;
  border: 0.1em solid red;
  margin: 0 0.3em 0.3em 10px;
  border-radius: 2em;
  color: #ffffff;
  text-shadow: -2px -1px 4px #060606;
  text-align: center;
  transition: all 0.7s;
  background-color: red;
  width: 285px;
  height: 30px;
}

.portfolio-houses {
  width: 300px;
  height: 230px;
  margin: 10px;
  box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.3);
}

.text-portfolio-title {
  text-align: center;
}

.text-portfolio-paragraph {
  text-align: center;
  font-size: 44px;
  margin-top: 10px;
}

.text-want-to-see-more-title {
  font-size: 40px;
  margin-bottom: 10px;
}

footer {
  background: black;
  color: white;
}
